# java-rest-api-swagger

./: Dockerfile  README.md  pom.xml
src/main/java/com/api/j2ee/shoppings/: JAXRSConfiguration.java
src/main/java/com/api/j2ee/shoppings/entity/: Segment.java  Store.java  StoreSegment.java
src/main/java/com/api/j2ee/shoppings/repository/: SegmentRepository.java  StoreRepository.java
src/main/java/com/api/j2ee/shoppings/rest/: SegmentRest.java  StoreRest.java
src/main/webapp/swagger/: index.html
src/test/java/com/api/j2ee/shoppings/rest/: SegmentRestTest.java  StoreRestTest.java
